# 修行：辞書（Dictionary）
print("--- ステータス解析 ---")

# 辞書の作成 {キー: 値}
status = {
    "名前": "藤本",
    "レベル": 2,
    "職業": "Ubuntu使い",
    "MP": 50
}

# 特定のデータを取り出す
print(f"解析結果：{status['名前']} の職業は {status['職業']} です。")

# データの更新
status["レベル"] = 3
status["称号"] = "ラファエルの友"

print(f"進化！現在の称号は「{status['称号']}」、レベルは {status['レベル']}です。") #あ、ここミスしやすいポイントです